<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Refactored date examples</title>
 
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.4.1.css">
  <script src="http://localhost:35729/livereload.js"></script>
  <script src="https://code.jquery.com/qunit/qunit-2.4.1.js"></script>
  <script src="../dist/tp2.min.js"></script>
  
  

</head>
<body>
 
<div id="qunit"></div>
 
</body>
</html>