<!DOCTYPE html>
<html>
	<head>
		<title>Un bel exemple d'utilisation de sprites</title>
		<link rel="stylesheet" href="css/sprites.css">
	</head>
	<body>
		<img src="img/13.png" alt="13"/> <p> Image 13 - c'est bleu</p>
		<img src="img/31.png" alt="31"/> <p> Image 31 - c'est vert</p>
		<img src="img/75.png" alt="75"/> <p> Image 75 - c'est doré</p>
		<img src="img/76.png" alt="76"/> <p> Image 76 - c'est gris</p>
		<img src="img/77.png" alt="77"/> <p> Image 77 - c'est rouge</p>


		<div class="icon-13" > </div> <p> Image 13 - c'est bleu</p>
		<div class="icon-31" > </div><p> Image 31 - c'est vert</p>
		<div class="icon-75" > </div><p> Image 75 - c'est doré</p>
		<div class="icon-76" > </div><p> Image 76 - c'est gris</p>
		<div class="icon-77" > </div><p> Image 77 - c'est rouge</p>
	</body>
</html>
